A simple repo containing simple dots
========================================


Install
-----
Use 'setup' repo to bootstrap 'config' repo:
	git clone "https://gitlab.com/papochun/setup"
	cd setup
	sh ./setup
	clone repo 'config' [y/N]: y


Purpose
-------
This repo should be stored as my dot files located in '.config'.
I hide untracked files by default and use a script 'dot' to
remotely run git commands on the directory e.g: 'dot config status'